frontend/dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>The Startup Journey</title>
    <meta charset="UTF-8">
    <link href="img/icons/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=31706" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=31706" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <script src="http://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyCHwWuTVfZksOuH5W0TQA9e-jleK1M1j8Y"></script>
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    
  </head>
  <body>
    <header>
      <div class="header__bg">
        <div class="bg"><img src="img/uploads/geometric.png"></div>
      </div>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-header.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <nav>
                  <div class="header__item header__item--mobile"><a href="login.html" class="btn">Iniciar sesión<span class="fa fa-long-arrow-right"></span></a></div>
                  <div class="header__item header__item--mobile"><a href="register.html" class="btn">Registrarse<span class="fa fa-long-arrow-right"></span></a></div>
                </nav>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--desktop"><a href="login.html" class="btn btn--transparent">Iniciar sesión<span class="fa fa-long-arrow-right"></span></a></div>
              <div class="header__item header__item--desktop"><a href="register.html" class="btn btn--transparent">Registrarse<span class="fa fa-long-arrow-right"></span></a></div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--main">
        <div class="section__video">
          <video id="myvideo" playsinline autoplay muted loop>
            <source src="videos/video_1.mp4" type="video/mp4">
          </video>
        </div>
        <div class="section__wrap section__wrap--main">
          <div class="section__body">
            <div class="section__content">
              <h1 class="section__title">Bienvenidos a The Startup Journey</h1>
              <p class="section__description">Praesent euismod justo dictumst lobortis sollicitudin cursus maecenas faucibus eros. Fames sapien rhoncus adipiscing pharetra per semper nisl nisi molestie. Nullam non duis maecenas morbi accumsan nullam hendrerit aptent non interdum vulputate senectus mattis varius.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--ventures section--light">
        <div class="section__wrap">
          <div class="section__body">
            <div class="cols">
              <div class="section__flex">
                <div class="col-md-6 dscroll">
                  <div class="section__content">
                    <h2 class="section__title">Una idea de DIGEVO VENTURES.</h2>
                    <p class="section__description">Nisi aliquet luctus convallis convallis donec ultrices aenean lobortis potenti. Torquent hendrerit praesent nam adipiscing molestie quis potenti erat lobortis. Aptent pretium risus vulputate aliquam eleifend massa class tempor tortor. Quis diam torquent accumsan netus nisi netus aliquam nostra malesuada curabitur eu quisque ut nulla.
                    </p>
                    <p class="section__description">Vitae condimentum risus fringilla nostra dui proin luctus venenatis habitant. Magna semper ante lacinia nisi consectetur et hac venenatis integer vel id molestie potenti ullamcorper.
                    </p>
                    <div class="section__icons">
                      <div class="section__img"><a href="#"><img src="img/icons/ventures-color.png"></a></div>
                      <div class="section__img"><a href="#"><img src="img/icons/logo-corfo.png"></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 dscroll">
                  <div data-id="yuxhGSdLK8Q" class="section__bg yt-video">
                    <div class="bg"><img src="img/uploads/1.jpg"></div>
                    <div class="section__play play">
                      <div class="section__text">Ver video</div><span class="fa fa-play"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--nav">
        <div sticky class="section__nav">
          <div class="section__nav__sticky">
            <ul>
              <li><a href="#" data-goto=".section--content">¿Que es?</a></li>
              <li><a href="#" data-goto=".section--features">Caracteristicas</a></li>
              <li><a href="#" data-goto=".section--course-1">El Viaje del Emprendedor</a></li>
              <li><a href="#" data-goto=".section--course-2">Curso Pitch Sólido</a></li>
              <li><a href="#" data-goto=".section--banner">Libro de Startup Journey</a></li>
              <li><a href="#" data-goto=".section--evolution">Acerca de evolution</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section--content">
        <div class="section__bg">
          <div class="bg"><img src="img/uploads/geometric.png"></div>
        </div>
        <div class="section__wrap section--sm">
          <div class="section__body">
            <div class="section__content section--center dscroll">
              <h3 class="section__title">¿Que es The Startup Journey?</h3>
              <div class="section__img"><img src="img/icons/logo-main.png"></div>
              <p class="section__description">Mi consequat ante fames curae sapien scelerisque egestas quis taciti. Cubilia justo porta malesuada sodales rhoncus praesent phasellus phasellus ut. Proin dapibus nisl tempor tincidunt scelerisque bibendum per diam aenean. Leo fusce ultrices class posuere pellentesque diam iaculis inceptos eros. Felis aliquam nunc nostra vulputate urna torquent fringilla morbi massa elit platea fringilla vel dui.
              </p>
              <p class="section__description">Nostra blandit lobortis fringilla euismod eleifend non condimentum elit euismod. Commodo donec interdum sem litora per curae quis aptent luctus. Vulputate neque risus mollis sed eu lacinia ultrices odio libero. Proin libero erat interdum consectetur curabitur vulputate felis aliquet nulla adipiscing vivamus lacinia donec senectus.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--features section--light">
        <div class="section__wrap">
          <div class="section__body">
            <div class="cols">
              <div class="section__flex">
                <div class="col-md-6">
                  <div class="section__content">
                    <h3 class="section__title">Caracteristicas</h3>
                    <p class="section__description">Consequat ante enim tortor suspendisse dictumst accumsan faucibus eros elementum. Eros vestibulum morbi nullam ad velit purus nostra dictum in. Neque auctor faucibus nulla nullam blandit consectetur torquent diam suspendisse. Non vitae at pellentesque tortor morbi torquent felis nulla porta. Sapien non etiam varius in colus sem integer fusce tempor ligula dictumst integer lectus ligula.
                    </p>
                    <p class="section__description">Arcu ac erat suscipit morbi cubilia etiam condimentum etiam colus. Eros rutrum volutpat fusce scelerisque sollicitudin condimentum mollis adipiscing curabitur. Maecenas platea vulputate donec sapien massa curabitur aliquam malesuada inceptos magna rhoncus phasellus malesuada imperdiet.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="section__features">
                    <article class="article--feature dscroll">
                      <div class="article__icon"><img src="img/icons/1.svg"></div>
                      <div class="article__body">
                        <h4 class="article__title">Gratuito</h4>
                        <p class="article__description">Lobortis feugiat dictum mi cras integer nunc litora elit et. Nostra quam inceptos nunc egestas donec a purus tincidunt dictum fermentum mollis integer adipiscing vitae.
                        </p>
                      </div>
                    </article>
                    <article class="article--feature dscroll">
                      <div class="article__icon"><img src="img/icons/2.svg"></div>
                      <div class="article__body">
                        <h4 class="article__title">Responsive</h4>
                        <p class="article__description">Sollicitudin sociosqu iaculis tempus a pulvinar luctus arcu curabitur risus. Lacus viverra massa id metus platea nullam augue tempor odio porta consectetur quam sociosqu class.
                        </p>
                      </div>
                    </article>
                    <article class="article--feature dscroll">
                      <div class="article__icon"><img src="img/icons/3.svg"></div>
                      <div class="article__body">
                        <h4 class="article__title">Evaluaciones</h4>
                        <p class="article__description">Gravida eget auctor nec laoreet quam malesuada aenean phasellus neque. Vehicula dictumst tincidunt integer aenean erat vestibulum iaculis habitant magna vitae colus orci ornare neque.
                        </p>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media section--media--invert section--course-1">
        <div class="section__wrap">
          <div class="section__body">
            <div class="cols">
              <div class="section__flex">
                <div class="col-md-6 dscroll">
                  <div class="section__svg"><img src="img/uploads/7.svg"></div>
                </div>
                <div class="col-md-6 dscroll">
                  <div class="section__content"><span class="section__subtitle">Curso 1</span>
                    <h2 class="section__title">El Viaje del Emprendedor</h2>
                    <p class="section__description">Convallis himenaeos felis posuere platea imperdiet donec senectus tempor dui. Interdum praesent tortor lacus at dui ligula egestas aliquam eu. Orci tincidunt commodo ultricies porta luctus aenean a dui suscipit. Phasellus adipiscing pulvinar nibh class rhoncus hendrerit pretium sodales torquent aptent cubilia euismod nisi molestie.
                    </p><a href="the-startup-journey.html" class="btn btn--white">Ver curso<span class="fa fa-long-arrow-right"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media section--course-2">
        <div class="section__wrap">
          <div class="section__body">
            <div class="cols">
              <div class="section__flex">
                <div class="col-md-6 col-md-push-6 dscroll">
                  <div class="section__svg"><img src="img/uploads/8.svg"></div>
                </div>
                <div class="col-md-6 col-md-pull-6 dscroll">
                  <div class="section__content"><span class="section__subtitle">Curso 2</span>
                    <h2 class="section__title">Pitch Sólido</h2>
                    <p class="section__description">Nisi sed mollis egestas libero aptent massa per ullamcorper nostra. Nunc arcu consequat metus hac ornare justo lectus potenti pharetra. Molestie augue mi bibendum tristique himenaeos interdum fermentum ut aliquet. Molestie ullamcorper tincidunt aenean ligula ut donec etiam volutpat ullamcorper cras magna urna sollicitudin quisque.
                    </p><a href="pitch-solido.html" class="btn btn--white">Ver curso<span class="fa fa-long-arrow-right"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--banner">
        <div class="section__bg">
          <div class="bg"><img src="img/uploads/libro.jpg"></div>
        </div>
        <div class="section__body">
          <div class="section__content section--center dscroll">
            <h2 class="section__title">Libro de Startup Journey</h2>
            <p class="section__description">Elit sociosqu hendrerit netus cursus duis est massa tempor morbi. Ut cursus turpis vel augue iaculis vitae vel nunc porttitor. Turpis et scelerisque egestas consectetur sollicitudin donec a ultricies elit. Rhoncus pharetra bibendum sociosqu conubia ad nulla odio primis curabitur. Tempus sapien class phasellus interdum quam netus lectus ut elementum vulputate himenaeos suscipit ut auctor.
            </p>
            <div class="section__buttons"><a href="#" class="btn">Comprar Impreso<span class="fa fa-long-arrow-right"></span></a><a href="#" class="btn">Comprar Digital<span class="fa fa-long-arrow-right"></span></a></div>
          </div>
        </div>
      </section>
      <section class="section--evolution">
        <div class="section__wrap">
          <div class="section__body">
            <div class="cols">
              <div class="section__flex">
                <div class="col-md-6 col-md-push-6 dscroll">
                  <div data-id="Xz5Fpm_lG14" class="section__bg yt-video">
                    <div class="bg"><img src="img/uploads/4.jpg"></div>
                    <div class="section__play play">
                      <div class="section__text">Ver video</div><span class="fa fa-play"></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-md-pull-6 dscroll">
                  <div class="section__content">
                    <h2 class="section__title">Evolution</h2>
                    <p class="section__subtitle">Si tienes el sueño de emprender ¡Ven y conócenos!</p>
                    <p class="section__description">Augue rutrum vitae cursus integer litora sagittis adipiscing purus faucibus. Diam pharetra vivamus enim habitant volutpat vestibulum cras aliquam est. Nisi potenti aliquet aptent arcu sollicitudin torquent curabitur sagittis curabitur egestas gravida curabitur primis blandit.
                    </p><a href="#" class="btn">Quiero saber más<span class="fa fa-long-arrow-right"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--.modal.modal--in
      .modal__back
      .modal__front
      	.modal__box
      		.modal__close
      			span.fa.fa-close
      		section.section--header
      			
      			.section__wrap
      				.section__body
      					.cols
      						.section__flex
      							.col-md-6
      								.section__content
      									h1.section__title El Viaje del Emprendedor
      									p.section__description: +lorem(35)
      
      							.col-md-6
      								.section__svg
      									img(src="img/uploads/7.svg")
      
      
      		section.section--content
      			.section__bg
      				.bg
      					img(src="img/uploads/geometric.png")
      			.section__wrap.section--sm
      				.section__body
      					.section__content.section--center.dscroll
      						h3.section__title ¿Que es The Startup Journey?
      						.section__img
      							img(src="img/icons/logo-main.png")
      						p.section__description: +lorem(55)
      						p.section__description: +lorem(45)
      		
      
      		section.section--avatar
      			.section__wrap
      				.section__body
      					.cols
      						.section__flex
      							.col-md-6
      								.section__avatar
      									img(src="img/uploads/avatar.jpg")
      							.col-md-6
      								.section__content
      									h3.section__title Un modelo construído con experiencia
      									p.section__description The Startup Journey: Roberto Musso es emprendedor, director de empresas y consultor en estrategia digital. Junto a sus socios, ha fundado más de 25 startups tecnológicos como: STI, software factory adquirida el año 2000 por Unión Fenosa, AxonAxis, web services hub comprado el 2010 por EquiFax. Además, es presidente de Digevo, un grupo chileno de em-presas tecnológicas con operación en 15 países.
      									p.section__name Roberto Musso
      									p.section__position Presidente de Digevo
      									.section__socials
      										.section__social
      											a(href="#")
      												span.fa.fa-twitter
      										.section__social
      											a(href="#")
      												span.fa.fa-linkedin
      
      		section.section--modules
      			.section__wrap
      				.section__header
      					h3.h2.section__title Módulos
      				.section__body
      					.cols
      						.col-md-4
      							article.article--module
      								.article__number 1
      								.article__icon
      									img(src="img/icons/4.svg")
      								.article__body
      									h4.article__title Emprender en países emergentes
      									p.article__subtitle Módulo 1
      									p.article__description El desafío y la oportunidad de emprender en países emergentes.
      						.col-md-4
      							article.article--module
      								.article__number 2
      								.article__icon
      									img(src="img/icons/5.svg")
      								.article__body
      									h4.article__title La solución evolucionista
      									p.article__subtitle Módulo 2
      									p.article__description La solución evolucionista.
      						.col-md-4
      							article.article--module
      								.article__number 3
      								.article__icon
      									img(src="img/icons/6.svg")
      								.article__body
      									h4.article__title El Viaje del Emprendedor
      									p.article__subtitle Módulo 3
      									p.article__description “El  Viaje  del  Emprendedor",  una  guía para buscar el éxito.
      						.col-md-4
      							article.article--module
      								.article__number 4
      								.article__icon
      									img(src="img/icons/7.svg")
      								.article__body
      									h4.article__title PREMES: claves para el éxito
      									p.article__subtitle Módulo 4.1
      									p.article__description Premes generales.
      									p.article__subtitle Módulo 4.2
      									p.article__description Premes emergentes.
      								
      		section.section--button
      			.section__wrap
      				.section__body
      					.section__button
      						a.btn.btn--lg(href="#") Comenzar curso
      							span.fa.fa-long-arrow-right
      -->
    </div>
    <footer>
      <div class="footer__bg">
        <div class="bg"><img src="img/uploads/geometric.png"></div>
      </div>
      <div class="footer__wrap">
        <div class="footer__links footer_links--primary">
          <div class="cols">
            <div class="footer__flex">
              <div class="col-sm-12 col-md-4">
                <div class="footer__logos">
                  <div class="footer__logo"><img src="img/icons/logo-header.png"></div>
                  <div class="footer__logo"><img src="img/icons/corfo.png"></div>
                </div>
                <div class="footer__links__contact">
                  <p class="footer__description">Morbi ut nibh viverra libero donec quisque suscipit ultricies rhoncus. Vestibulum metus consequat donec malesuada venenatis maecenas auctor et varius aliquam ac fames nulla magna.
                  </p>
                </div>
                <div class="footer__social">
                  <ul>
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="footer__links__dates">
                  <h3 class="footer__title">Contacto</h3>
                  <p class="footer__description">Badajoz 45, piso 17, Las Condes.<span class="fa fa-map"></span></p>
                  <p class="footer__description">E-mail: Hola@digevoventures.com<span class="fa fa-envelope"></span></p>
                  <p class="footer__description">Teléfono: +56971436987<span class="fa fa-phone"></span></p>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="footer__links">
                  <h3 class="footer__title">Acerca de</h3>
                  <ul>
                    <li><a href="#">Acerca de nosotros</a></li>
                    <li><a href="#">Términos de uso</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="footer__links footer__links--secondary">
                <div class="footer__copyright">
                  <p class="footer__description">Copyright © 2018 - Digevo Ventures</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

frontend/dev/jade/pages/index.jade
extends ../templates/default.jade
block page


	section.section--main
		.section__video
			video#myvideo(playsinline autoplay muted loop)
				source(src="videos/video_1.mp4" type="video/mp4")
		
		.section__wrap.section__wrap--main
			.section__body
				.section__content
					h1.section__title Bienvenidos a The Startup Journey
					p.section__description: +lorem(35)
	

	section.section--ventures.section--light
		.section__wrap
			.section__body
				.cols
					.section__flex
						.col-md-6.dscroll
							.section__content
								h2.section__title Una idea de DIGEVO VENTURES.
								p.section__description: +lorem(45)
								p.section__description: +lorem(25)
								.section__icons
									.section__img
										a(href="#")
											img(src="img/icons/ventures-color.png")
									.section__img
										a(href="#")
											img(src="img/icons/logo-corfo.png")
						
						.col-md-6.dscroll
							.section__bg.yt-video(data-id="yuxhGSdLK8Q")
								.bg
									img(src="img/uploads/1.jpg")
								.section__play.play
									.section__text Ver video
									span.fa.fa-play
	section.section--nav
		.section__nav(sticky)
			.section__nav__sticky
				ul
					li: a(href="#" data-goto=".section--content") ¿Que es?
					li: a(href="#" data-goto=".section--features") Caracteristicas
					li: a(href="#" data-goto=".section--course-1") El Viaje del Emprendedor
					li: a(href="#" data-goto=".section--course-2") Curso Pitch Sólido
					li: a(href="#" data-goto=".section--banner") Libro de Startup Journey
					li: a(href="#" data-goto=".section--evolution") Acerca de evolution

	section.section--content
		.section__bg
			.bg
				img(src="img/uploads/geometric.png")
		.section__wrap.section--sm
			.section__body
				.section__content.section--center.dscroll
					h3.section__title ¿Que es The Startup Journey?
					.section__img
						img(src="img/icons/logo-main.png")
					p.section__description: +lorem(55)
					p.section__description: +lorem(45)
	

	section.section--features.section--light
		.section__wrap
			.section__body
				.cols
					.section__flex
						.col-md-6
							.section__content
								h3.section__title Caracteristicas
								p.section__description: +lorem(55)
								p.section__description: +lorem(35)
						
						.col-md-6
							.section__features
								article.article--feature.dscroll
									.article__icon
										img(src="img/icons/1.svg")
									.article__body
										h4.article__title Gratuito
										p.article__description: +lorem(25)

								article.article--feature.dscroll
									.article__icon
										img(src="img/icons/2.svg")
									.article__body
										h4.article__title Responsive
										p.article__description: +lorem(25)

								article.article--feature.dscroll
									.article__icon
										img(src="img/icons/3.svg")
									.article__body
										h4.article__title Evaluaciones
										p.article__description: +lorem(25)


	section.section--media.section--media--invert.section--course-1
		.section__wrap
			.section__body
				.cols
					.section__flex
						.col-md-6.dscroll
							.section__svg
								img(src="img/uploads/7.svg")

						.col-md-6.dscroll
							.section__content
								span.section__subtitle Curso 1
								h2.section__title El Viaje del Emprendedor
								p.section__description: +lorem(45)
								a.btn.btn--white(href="the-startup-journey.html") Ver curso
									span.fa.fa-long-arrow-right


	section.section--media.section--course-2.section--light
		.section__wrap
			.section__body
				.cols
					.section__flex
						.col-md-6.col-md-push-6.dscroll
							.section__svg
								img(src="img/uploads/8.svg")

						.col-md-6.col-md-pull-6.dscroll
							.section__content
								span.section__subtitle Curso 2
								h2.section__title Pitch Sólido
								p.section__description: +lorem(45)
								a.btn.btn--white(href="pitch-solido.html") Ver curso
									span.fa.fa-long-arrow-right
	

	section.section--banner
		.section__bg
			.bg
				img(src="img/uploads/libro.jpg")
		.section__body
			.section__content.section--center.dscroll
				h2.section__title Libro de Startup Journey
				p.section__description: +lorem(55)
				.section__buttons
					a.btn(href="#") Comprar Impreso
						span.fa.fa-long-arrow-right
					a.btn(href="#") Comprar Digital
						span.fa.fa-long-arrow-right


	section.section--evolution
		.section__wrap
			.section__body
				.cols
					.section__flex
						.col-md-6.col-md-push-6.dscroll
							.section__bg.yt-video(data-id="Xz5Fpm_lG14")
								.bg
									img(src="img/uploads/4.jpg")
								.section__play.play
									.section__text Ver video
									span.fa.fa-play

						.col-md-6.col-md-pull-6.dscroll
							.section__content
								h2.section__title Evolution
								p.section__subtitle Si tienes el sueño de emprender ¡Ven y conócenos!
								p.section__description: +lorem(35)
								a.btn(href="#") Quiero saber más
									span.fa.fa-long-arrow-right
