frontend/dist/pitch-solido.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>The Startup Journey</title>
    <meta charset="UTF-8">
    <link href="img/icons/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=45947" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=45947" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <script src="http://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyCHwWuTVfZksOuH5W0TQA9e-jleK1M1j8Y"></script>
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    
  </head>
  <body>
    <header class="header--color-static">
      <div class="header__bg">
        <div class="bg"><img src="img/uploads/geometric.png"></div>
      </div>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-header.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <nav>
                  <div class="header__item header__item--mobile"><a href="login.html" class="btn">Iniciar sesión<span class="fa fa-long-arrow-right"></span></a></div>
                  <div class="header__item header__item--mobile"><a href="register.html" class="btn">Registrarse<span class="fa fa-long-arrow-right"></span></a></div>
                </nav>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--desktop"><a href="login.html" class="btn btn--transparent">Iniciar sesión<span class="fa fa-long-arrow-right"></span></a></div>
              <div class="header__item header__item--desktop"><a href="register.html" class="btn btn--transparent">Registrarse<span class="fa fa-long-arrow-right"></span></a></div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header">
        <div class="section__wrap">
          <div class="section__body">
            <div class="cols">
              <div class="section__flex">
                <div class="col-md-6">
                  <div class="section__content">
                    <h1 class="section__title">Pitch sólido</h1>
                    <p class="section__description">Non sollicitudin nibh gravida bibendum commodo scelerisque aptent urna hendrerit. Sodales morbi euismod consequat curae mauris viverra donec fames blandit. Tempus himenaeos curae turpis bibendum sapien quisque tristique dui arcu venenatis volutpat morbi consectetur etiam.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="section__svg"><img src="img/uploads/8.svg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--content">
        <div class="section__bg">
          <div class="bg"><img src="img/uploads/geometric.png"></div>
        </div>
        <div class="section__wrap section--sm">
          <div class="section__body">
            <div class="section__content section--center dscroll">
              <h3 class="section__title">¿Que es The Startup Journey?</h3>
              <div class="section__img"><img src="img/icons/logo-main.png"></div>
              <p class="section__description">Sociosqu aptent velit aliquet congue gravida fusce integer feugiat scelerisque. Vestibulum velit ultricies aptent hac torquent laoreet dictumst ante arcu. Scelerisque volutpat vel class nisl phasellus arcu risus egestas habitasse. Platea congue luctus sociosqu tempus iaculis magna tempus consequat pharetra. Blandit primis cras auctor sociosqu elit sociosqu class consequat dui dapibus ligula vulputate porttitor nullam.
              </p>
              <p class="section__description">Molestie pretium fringilla feugiat mattis urna fusce porta donec luctus. Feugiat egestas erat lacus neque donec maecenas et tincidunt erat. Lobortis diam urna hendrerit litora potenti accumsan primis mi consequat. Sodales nullam cursus id etiam odio suscipit laoreet et posuere netus rutrum fringilla potenti class.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--avatar">
        <div class="section__wrap">
          <div class="section__body">
            <div class="cols">
              <div class="section__flex">
                <div class="col-md-6">
                  <div class="section__avatar"><img src="img/uploads/avatar.jpg"></div>
                </div>
                <div class="col-md-6">
                  <div class="section__content">
                    <h3 class="section__title">Un modelo construído con experiencia</h3>
                    <p class="section__description">The Startup Journey: Roberto Musso es emprendedor, director de empresas y consultor en estrategia digital. Junto a sus socios, ha fundado más de 25 startups tecnológicos como: STI, software factory adquirida el año 2000 por Unión Fenosa, AxonAxis, web services hub comprado el 2010 por EquiFax. Además, es presidente de Digevo, un grupo chileno de em-presas tecnológicas con operación en 15 países.</p>
                    <p class="section__name">Roberto Musso</p>
                    <p class="section__position">Presidente de Digevo</p>
                    <div class="section__socials">
                      <div class="section__social"><a href="#"><span class="fa fa-twitter"></span></a></div>
                      <div class="section__social"><a href="#"><span class="fa fa-linkedin"></span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--modules">
        <div class="section__wrap">
          <div class="section__body">
            <div class="cols">
              <div class="col-md-4">
                <article class="article--module">
                  <div class="article__number">1</div>
                  <div class="article__icon"><img src="img/icons/8.svg"></div>
                  <div class="article__body">
                    <h4 class="article__title">Área de administración</h4>
                    <p class="article__subtitle">Curso / Taller:</p>
                    <p class="article__description">Plan de negocio 1</p>
                    <p class="article__description">Plan de expansión.</p>
                    <p class="article__description">Orquestación y proveedores.</p>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--module">
                  <div class="article__number">2</div>
                  <div class="article__icon"><img src="img/icons/9.svg"></div>
                  <div class="article__body">
                    <h4 class="article__title">Área de finanzas</h4>
                    <p class="article__subtitle">Curso / Taller:</p>
                    <p class="article__description">Venture Deals.</p>
                    <p class="article__description">Fuente de financiamiento.</p>
                    <p class="article__description">Propiedad intelectual.</p>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--module">
                  <div class="article__number">3</div>
                  <div class="article__icon"><img src="img/icons/10.svg"></div>
                  <div class="article__body">
                    <h4 class="article__title">Área de personal</h4>
                    <p class="article__subtitle">Curso / Taller:</p>
                    <p class="article__description">Mentoría /coachching.</p>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--module">
                  <div class="article__number">4</div>
                  <div class="article__icon"><img src="img/icons/11.svg"></div>
                  <div class="article__body">
                    <h4 class="article__title">Área de marketing</h4>
                    <p class="article__subtitle">Curso / Taller:</p>
                    <p class="article__description">Marketing para startup II.</p>
                    <p class="article__description">Ventas II.</p>
                    <p class="article__description">Demo day inversionistas.</p>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--module">
                  <div class="article__number">5</div>
                  <div class="article__icon"><img src="img/icons/12.svg"></div>
                  <div class="article__body">
                    <h4 class="article__title">Área de actividades</h4>
                    <p class="article__subtitle">Curso / Taller:</p>
                    <p class="article__description">Mentoría II.</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--button">
        <div class="section__wrap">
          <div class="section__body">
            <div class="section__button"><a href="#" class="btn btn--lg">Comenzar curso<span class="fa fa-long-arrow-right"></span></a></div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__bg">
        <div class="bg"><img src="img/uploads/geometric.png"></div>
      </div>
      <div class="footer__wrap">
        <div class="footer__links footer_links--primary">
          <div class="cols">
            <div class="footer__flex">
              <div class="col-sm-12 col-md-4">
                <div class="footer__logos">
                  <div class="footer__logo"><img src="img/icons/logo-header.png"></div>
                  <div class="footer__logo"><img src="img/icons/corfo.png"></div>
                </div>
                <div class="footer__links__contact">
                  <p class="footer__description">Nam varius vel cursus id suscipit cursus libero cras a. Donec maecenas etiam litora dictumst sagittis posuere tortor libero id sapien commodo fermentum condimentum commodo.
                  </p>
                </div>
                <div class="footer__social">
                  <ul>
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="footer__links__dates">
                  <h3 class="footer__title">Contacto</h3>
                  <p class="footer__description">Badajoz 45, piso 17, Las Condes.<span class="fa fa-map"></span></p>
                  <p class="footer__description">E-mail: Hola@digevoventures.com<span class="fa fa-envelope"></span></p>
                  <p class="footer__description">Teléfono: +56971436987<span class="fa fa-phone"></span></p>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="footer__links">
                  <h3 class="footer__title">Acerca de</h3>
                  <ul>
                    <li><a href="#">Acerca de nosotros</a></li>
                    <li><a href="#">Términos de uso</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="footer__links footer__links--secondary">
                <div class="footer__copyright">
                  <p class="footer__description">Copyright © 2018 - Digevo Ventures</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

frontend/dev/jade/pages/pitch-solido.jade
extends ../templates/default-2.jade
block page


	section.section--header
		
		.section__wrap
			.section__body
				.cols
					.section__flex
						.col-md-6
							.section__content
								h1.section__title Pitch sólido
								p.section__description: +lorem(35)

						.col-md-6
							.section__svg
								img(src="img/uploads/8.svg")


	section.section--content
		.section__bg
			.bg
				img(src="img/uploads/geometric.png")
		.section__wrap.section--sm
			.section__body
				.section__content.section--center.dscroll
					h3.section__title ¿Que es The Startup Journey?
					.section__img
						img(src="img/icons/logo-main.png")
					p.section__description: +lorem(55)
					p.section__description: +lorem(45)
	

	section.section--avatar
		.section__wrap
			.section__body
				.cols
					.section__flex
						.col-md-6
							.section__avatar
								img(src="img/uploads/avatar.jpg")
						.col-md-6
							.section__content
								h3.section__title Un modelo construído con experiencia
								p.section__description The Startup Journey: Roberto Musso es emprendedor, director de empresas y consultor en estrategia digital. Junto a sus socios, ha fundado más de 25 startups tecnológicos como: STI, software factory adquirida el año 2000 por Unión Fenosa, AxonAxis, web services hub comprado el 2010 por EquiFax. Además, es presidente de Digevo, un grupo chileno de em-presas tecnológicas con operación en 15 países.
								p.section__name Roberto Musso
								p.section__position Presidente de Digevo
								.section__socials
									.section__social
										a(href="#")
											span.fa.fa-twitter
									.section__social
										a(href="#")
											span.fa.fa-linkedin

	section.section--modules
		.section__wrap
			.section__body
				.cols
					.col-md-4
						article.article--module
							.article__number 1
							.article__icon
								img(src="img/icons/8.svg")
							.article__body
								h4.article__title Área de administración
								p.article__subtitle Curso / Taller:
								p.article__description Plan de negocio 1
								p.article__description Plan de expansión.
								p.article__description Orquestación y proveedores.
					.col-md-4
						article.article--module
							.article__number 2
							.article__icon
								img(src="img/icons/9.svg")
							.article__body
								h4.article__title Área de finanzas
								p.article__subtitle Curso / Taller:
								p.article__description Venture Deals.
								p.article__description Fuente de financiamiento.
								p.article__description Propiedad intelectual.
					.col-md-4
						article.article--module
							.article__number 3
							.article__icon
								img(src="img/icons/10.svg")
							.article__body
								h4.article__title Área de personal
								p.article__subtitle Curso / Taller:
								p.article__description Mentoría /coachching.
					.col-md-4
						article.article--module
							.article__number 4
							.article__icon
								img(src="img/icons/11.svg")
							.article__body
								h4.article__title Área de marketing
								p.article__subtitle Curso / Taller:
								p.article__description Marketing para startup II.
								p.article__description Ventas II.
								p.article__description Demo day inversionistas.

					.col-md-4
						article.article--module
							.article__number 5
							.article__icon
								img(src="img/icons/12.svg")
							.article__body
								h4.article__title Área de actividades
								p.article__subtitle Curso / Taller:
								p.article__description Mentoría II.
	
	section.section--button
		.section__wrap
			.section__body
				.section__button
					a.btn.btn--lg(href="#") Comenzar curso
						span.fa.fa-long-arrow-right

							
