frontend/dev/jade/pages/register.jade
extends ../templates/default.jade
block page


	section.section--main
		.section__bg
			.bg
				img(src="img/uploads/2.jpg")
		
		.section__wrap.section__wrap--header
			.section__body
				.section__content
					h1.section__title Registrarse
					p.section__description: +lorem(35)
	
	section.section--form
		.section__wrap
			.section__body
				.section__form
					h3.section__title Registrarse
					form.form
						.form__element
							.form__title Nombre
							.form__input
								input(type="text" name="#")
						.form__element
							.form__title E-mail
							.form__input
								input(type="email" name="#")
						.form__element
							.form__title Ciudad
							.form__input
								input(type="text" name="#")
						.form__element
							.form__title Teléfono
							.form__input
								input(type="text" name="#")
						.form__element
							.form__title Contraseña
							.form__input
								input(type="text" name="#")

						.form__button
							button.btn Crea tu cuenta

frontend/dist/register.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>The Startup Journey</title>
    <meta charset="UTF-8">
    <link href="img/icons/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=94317" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=94317" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <script src="http://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyCHwWuTVfZksOuH5W0TQA9e-jleK1M1j8Y"></script>
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    
  </head>
  <body>
    <header>
      <div class="header__bg">
        <div class="bg"><img src="img/uploads/geometric.png"></div>
      </div>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-header.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <nav>
                  <div class="header__item header__item--mobile"><a href="login.html" class="btn">Iniciar sesión<span class="fa fa-long-arrow-right"></span></a></div>
                  <div class="header__item header__item--mobile"><a href="register.html" class="btn">Registrarse<span class="fa fa-long-arrow-right"></span></a></div>
                </nav>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--desktop"><a href="login.html" class="btn btn--transparent">Iniciar sesión<span class="fa fa-long-arrow-right"></span></a></div>
              <div class="header__item header__item--desktop"><a href="register.html" class="btn btn--transparent">Registrarse<span class="fa fa-long-arrow-right"></span></a></div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--main">
        <div class="section__bg">
          <div class="bg"><img src="img/uploads/2.jpg"></div>
        </div>
        <div class="section__wrap section__wrap--header">
          <div class="section__body">
            <div class="section__content">
              <h1 class="section__title">Registrarse</h1>
              <p class="section__description">Elit torquent sapien ad imperdiet cras gravida eleifend sociosqu ac. Purus velit sem tristique enim laoreet conubia nullam vulputate hendrerit. Nulla pharetra imperdiet nam ultricies nibh in lacus egestas cras tincidunt mattis per faucibus purus.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--form">
        <div class="section__wrap">
          <div class="section__body">
            <div class="section__form">
              <h3 class="section__title">Registrarse</h3>
              <form class="form">
                <div class="form__element">
                  <div class="form__title">Nombre</div>
                  <div class="form__input">
                    <input type="text" name="#">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__title">E-mail</div>
                  <div class="form__input">
                    <input type="email" name="#">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__title">Ciudad</div>
                  <div class="form__input">
                    <input type="text" name="#">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__title">Teléfono</div>
                  <div class="form__input">
                    <input type="text" name="#">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__title">Contraseña</div>
                  <div class="form__input">
                    <input type="text" name="#">
                  </div>
                </div>
                <div class="form__button">
                  <button class="btn">Crea tu cuenta</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__bg">
        <div class="bg"><img src="img/uploads/geometric.png"></div>
      </div>
      <div class="footer__wrap">
        <div class="footer__links footer_links--primary">
          <div class="cols">
            <div class="footer__flex">
              <div class="col-sm-12 col-md-4">
                <div class="footer__logos">
                  <div class="footer__logo"><img src="img/icons/logo-header.png"></div>
                  <div class="footer__logo"><img src="img/icons/corfo.png"></div>
                </div>
                <div class="footer__links__contact">
                  <p class="footer__description">Nec eleifend elit justo pellentesque bibendum vitae ultricies fringilla aliquet. Cras consectetur tempor maecenas donec fames elit fringilla rhoncus hendrerit vestibulum fermentum ut congue aptent.
                  </p>
                </div>
                <div class="footer__social">
                  <ul>
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="footer__links__dates">
                  <h3 class="footer__title">Contacto</h3>
                  <p class="footer__description">Badajoz 45, piso 17, Las Condes.<span class="fa fa-map"></span></p>
                  <p class="footer__description">E-mail: Hola@digevoventures.com<span class="fa fa-envelope"></span></p>
                  <p class="footer__description">Teléfono: +56971436987<span class="fa fa-phone"></span></p>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="footer__links">
                  <h3 class="footer__title">Acerca de</h3>
                  <ul>
                    <li><a href="#">Acerca de nosotros</a></li>
                    <li><a href="#">Términos de uso</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="footer__links footer__links--secondary">
                <div class="footer__copyright">
                  <p class="footer__description">Copyright © 2018 - Digevo Ventures</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
