frontend/dist/the-startup-journey.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>The Startup Journey</title>
    <meta charset="UTF-8">
    <link href="img/icons/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=80979" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=80979" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <script src="http://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyCHwWuTVfZksOuH5W0TQA9e-jleK1M1j8Y"></script>
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    
  </head>
  <body>
    <header class="header--color-static">
      <div class="header__bg">
        <div class="bg"><img src="img/uploads/geometric.png"></div>
      </div>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-header.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <nav>
                  <div class="header__item header__item--mobile"><a href="login.html" class="btn">Iniciar sesión<span class="fa fa-long-arrow-right"></span></a></div>
                  <div class="header__item header__item--mobile"><a href="register.html" class="btn">Registrarse<span class="fa fa-long-arrow-right"></span></a></div>
                </nav>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--desktop"><a href="login.html" class="btn btn--transparent">Iniciar sesión<span class="fa fa-long-arrow-right"></span></a></div>
              <div class="header__item header__item--desktop"><a href="register.html" class="btn btn--transparent">Registrarse<span class="fa fa-long-arrow-right"></span></a></div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header">
        <div class="section__wrap">
          <div class="section__body">
            <div class="cols">
              <div class="section__flex">
                <div class="col-md-6">
                  <div class="section__content">
                    <h1 class="section__title">El Viaje del Emprendedor</h1>
                    <p class="section__description">Morbi quis adipiscing viverra mi non risus ut praesent purus. Mattis ornare imperdiet turpis urna vel augue lacus luctus magna. Convallis vestibulum tristique nec praesent metus iaculis pellentesque maecenas tempus eu nisl inceptos platea tellus.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="section__svg"><img src="img/uploads/7.svg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--content">
        <div class="section__bg">
          <div class="bg"><img src="img/uploads/geometric.png"></div>
        </div>
        <div class="section__wrap section--sm">
          <div class="section__body">
            <div class="section__content section--center dscroll">
              <h3 class="section__title">¿Que es The Startup Journey?</h3>
              <div class="section__img"><img src="img/icons/logo-main.png"></div>
              <p class="section__description">Sollicitudin gravida laoreet dictum eu leo libero ullamcorper torquent mauris. Vehicula convallis non etiam tortor dictum ac consequat praesent mauris. Suspendisse conubia curabitur elementum quam elit mauris lectus mauris porta. Id curabitur mi taciti magna nullam turpis eros aliquam morbi. Curabitur lectus vulputate ac ullamcorper nisl rhoncus sociosqu risus dui imperdiet nulla id cubilia habitant.
              </p>
              <p class="section__description">Condimentum pharetra et augue mollis scelerisque netus suspendisse urna adipiscing. Sagittis ut tincidunt quam sed accumsan quam nunc at auctor. Semper dapibus eleifend litora facilisis iaculis ligula phasellus torquent dapibus. Placerat quis rhoncus volutpat habitant sagittis in primis mi aptent convallis colus nam dui imperdiet.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--avatar">
        <div class="section__wrap">
          <div class="section__body">
            <div class="cols">
              <div class="section__flex">
                <div class="col-md-6">
                  <div class="section__avatar"><img src="img/uploads/avatar.jpg"></div>
                </div>
                <div class="col-md-6">
                  <div class="section__content">
                    <h3 class="section__title">Un modelo construído con experiencia</h3>
                    <p class="section__description">The Startup Journey: Roberto Musso es emprendedor, director de empresas y consultor en estrategia digital. Junto a sus socios, ha fundado más de 25 startups tecnológicos como: STI, software factory adquirida el año 2000 por Unión Fenosa, AxonAxis, web services hub comprado el 2010 por EquiFax. Además, es presidente de Digevo, un grupo chileno de em-presas tecnológicas con operación en 15 países.</p>
                    <p class="section__name">Roberto Musso</p>
                    <p class="section__position">Presidente de Digevo</p>
                    <div class="section__socials">
                      <div class="section__social"><a href="#"><span class="fa fa-twitter"></span></a></div>
                      <div class="section__social"><a href="#"><span class="fa fa-linkedin"></span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--modules">
        <div class="section__wrap">
          <div class="section__header">
            <h3 class="h2 section__title">Módulos</h3>
          </div>
          <div class="section__body">
            <div class="cols">
              <div class="col-md-4">
                <article class="article--module">
                  <div class="article__number">1</div>
                  <div class="article__icon"><img src="img/icons/4.svg"></div>
                  <div class="article__body">
                    <h4 class="article__title">Emprender en países emergentes</h4>
                    <p class="article__subtitle">Módulo 1</p>
                    <p class="article__description">El desafío y la oportunidad de emprender en países emergentes.</p>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--module">
                  <div class="article__number">2</div>
                  <div class="article__icon"><img src="img/icons/5.svg"></div>
                  <div class="article__body">
                    <h4 class="article__title">La solución evolucionista</h4>
                    <p class="article__subtitle">Módulo 2</p>
                    <p class="article__description">La solución evolucionista.</p>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--module">
                  <div class="article__number">3</div>
                  <div class="article__icon"><img src="img/icons/6.svg"></div>
                  <div class="article__body">
                    <h4 class="article__title">El Viaje del Emprendedor</h4>
                    <p class="article__subtitle">Módulo 3</p>
                    <p class="article__description">“El  Viaje  del  Emprendedor",  una  guía para buscar el éxito.</p>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--module">
                  <div class="article__number">4</div>
                  <div class="article__icon"><img src="img/icons/7.svg"></div>
                  <div class="article__body">
                    <h4 class="article__title">PREMES: claves para el éxito</h4>
                    <p class="article__subtitle">Módulo 4.1</p>
                    <p class="article__description">Premes generales.</p>
                    <p class="article__subtitle">Módulo 4.2</p>
                    <p class="article__description">Premes emergentes.</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--button">
        <div class="section__wrap">
          <div class="section__body">
            <div class="section__button"><a href="#" class="btn btn--lg">Comenzar curso<span class="fa fa-long-arrow-right"></span></a></div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__bg">
        <div class="bg"><img src="img/uploads/geometric.png"></div>
      </div>
      <div class="footer__wrap">
        <div class="footer__links footer_links--primary">
          <div class="cols">
            <div class="footer__flex">
              <div class="col-sm-12 col-md-4">
                <div class="footer__logos">
                  <div class="footer__logo"><img src="img/icons/logo-header.png"></div>
                  <div class="footer__logo"><img src="img/icons/corfo.png"></div>
                </div>
                <div class="footer__links__contact">
                  <p class="footer__description">Aenean cursus torquent lobortis adipiscing convallis donec scelerisque feugiat ut. Hendrerit eleifend maecenas maecenas luctus tempus enim hac vitae et aliquam orci lobortis at proin.
                  </p>
                </div>
                <div class="footer__social">
                  <ul>
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="footer__links__dates">
                  <h3 class="footer__title">Contacto</h3>
                  <p class="footer__description">Badajoz 45, piso 17, Las Condes.<span class="fa fa-map"></span></p>
                  <p class="footer__description">E-mail: Hola@digevoventures.com<span class="fa fa-envelope"></span></p>
                  <p class="footer__description">Teléfono: +56971436987<span class="fa fa-phone"></span></p>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="footer__links">
                  <h3 class="footer__title">Acerca de</h3>
                  <ul>
                    <li><a href="#">Acerca de nosotros</a></li>
                    <li><a href="#">Términos de uso</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="footer__links footer__links--secondary">
                <div class="footer__copyright">
                  <p class="footer__description">Copyright © 2018 - Digevo Ventures</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

frontend/dev/jade/pages/the-startup-journey.jade
extends ../templates/default-2.jade
block page


	section.section--header
		
		.section__wrap
			.section__body
				.cols
					.section__flex
						.col-md-6
							.section__content
								h1.section__title El Viaje del Emprendedor
								p.section__description: +lorem(35)

						.col-md-6
							.section__svg
								img(src="img/uploads/7.svg")


	section.section--content
		.section__bg
			.bg
				img(src="img/uploads/geometric.png")
		.section__wrap.section--sm
			.section__body
				.section__content.section--center.dscroll
					h3.section__title ¿Que es The Startup Journey?
					.section__img
						img(src="img/icons/logo-main.png")
					p.section__description: +lorem(55)
					p.section__description: +lorem(45)
	

	section.section--avatar
		.section__wrap
			.section__body
				.cols
					.section__flex
						.col-md-6
							.section__avatar
								img(src="img/uploads/avatar.jpg")
						.col-md-6
							.section__content
								h3.section__title Un modelo construído con experiencia
								p.section__description The Startup Journey: Roberto Musso es emprendedor, director de empresas y consultor en estrategia digital. Junto a sus socios, ha fundado más de 25 startups tecnológicos como: STI, software factory adquirida el año 2000 por Unión Fenosa, AxonAxis, web services hub comprado el 2010 por EquiFax. Además, es presidente de Digevo, un grupo chileno de em-presas tecnológicas con operación en 15 países.
								p.section__name Roberto Musso
								p.section__position Presidente de Digevo
								.section__socials
									.section__social
										a(href="#")
											span.fa.fa-twitter
									.section__social
										a(href="#")
											span.fa.fa-linkedin

	section.section--modules
		.section__wrap
			.section__header
				h3.h2.section__title Módulos
			.section__body
				.cols
					.col-md-4
						article.article--module
							.article__number 1
							.article__icon
								img(src="img/icons/4.svg")
							.article__body
								h4.article__title Emprender en países emergentes
								p.article__subtitle Módulo 1
								p.article__description El desafío y la oportunidad de emprender en países emergentes.
					.col-md-4
						article.article--module
							.article__number 2
							.article__icon
								img(src="img/icons/5.svg")
							.article__body
								h4.article__title La solución evolucionista
								p.article__subtitle Módulo 2
								p.article__description La solución evolucionista.
					.col-md-4
						article.article--module
							.article__number 3
							.article__icon
								img(src="img/icons/6.svg")
							.article__body
								h4.article__title El Viaje del Emprendedor
								p.article__subtitle Módulo 3
								p.article__description “El  Viaje  del  Emprendedor",  una  guía para buscar el éxito.
					.col-md-4
						article.article--module
							.article__number 4
							.article__icon
								img(src="img/icons/7.svg")
							.article__body
								h4.article__title PREMES: claves para el éxito
								p.article__subtitle Módulo 4.1
								p.article__description Premes generales.
								p.article__subtitle Módulo 4.2
								p.article__description Premes emergentes.
							
	section.section--button
		.section__wrap
			.section__body
				.section__button
					a.btn.btn--lg(href="#") Comenzar curso
						span.fa.fa-long-arrow-right
